*dailynote.txt*	DailyNote creation management tool.

Author:  Takanori Kishikawa <aruatus.lemma@gmail.com>
License: MIT license

=============================================================================
CONTENTS					                                 *dailynote-contents*

INTRODUCTION		                             			|dailynote-introduction|
INTERFACE				                                  |dailynote-interface|
  VARIABLE				                                |dailynote-variable|
  AUTOCMD				                                  |dailynote-autocmd|


=============================================================================
INTRODUCTION					*dailynote-introduction*

*dailynote.vim* (dailynote) is an tool to create and manage daily notes.

DailyNote: Create
	To Create note, use command `DailyNoteCreate`.
	If you add some template text under a title, create template.md file
	at root level.


=============================================================================
INTERFACE						  *dailynote-interface*

-----------------------------------------------------------------------------
VARIABLE						  *dailynote-variable*

*g:dailynote_pathfmt*
	File path format from root directory to dailynote file like '2023-3-5.md'.
	The format belongs to ptera supports format:
					https://tak-iwamoto.github.io/ptera/format.html
	If you want to set like '~/2023/2022-03/2022-03-05.md', then you have to set
	this variable to 'YYYY/YYYY-MM/YYYY-MM-dd'.
	Default: 'YYYY/YYYY-M/YYYY-M-d'


-----------------------------------------------------------------------------
AUTOCMD	                                           dailynote-autocmd

DailyNoteCreate                                    DailyNoteCreate
			Create new daily note.

